index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dotun Olusoga</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Bitter:400,700,400italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:300,400|Raleway" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Mono:400,300" rel="stylesheet" type="text/css"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <div class="container">
      <div id="main">
        <div class="main-nav">
          <p>
            <h2><span class='name'> Dotun Olusoga </span> >>> Web Developer | Builder of Awesome Stuff</h2>
          </p>
        </div>
        <div class="pic"><img src="assets/profile-image.jpg"/></div>
      </div>
      <div id="nav">
        <div class="about blue"><a href="#about"><i class="fa fa-user fa-3x"></i>
            <h2>About</h2></a></div>
        <div class="tech red"><a href="#stack"><i class="fa fa-database fa-3x"></i>
            <h2>Technology Stack</h2></a></div>
        <div class="projects green"><a href="#projects"><i class="fa fa-cogs fa-3x"></i>
            <h2>Projects</h2></a></div>
        <div class="contact yellow"><a href="#contact"><i class="fa fa-whatsapp fa-3x"></i>
            <h2>Contact</h2></a></div>
      </div>
      <div id="about" class="aboutSection">
        <div class="aboutHeader blue home">
          <h2>About</h2><a href="#main"><i class="fa fa-angle-double-up fa-3x"></i></a>
        </div>
        <div class="aboutBody">
          <p>Hi, my name is Dotun. I'm a recent graduate of<a href="http://nashvillesoftwareschool.com/" target="_blank"> Nashville Software School</a>. I may be new to software engineering, but I have years of experience and education in the world of information technology.
            After completing an undergraduate degree in Computer Science at the University of Lagos in Nigeria,
            I worked at different levels of IT across two continents, starting with training corporate executives on maximizing the capabilities of Microsoft Excel.
            And prior to my apprenticeship at Nashville Software School, I managed a centralized framework ensuring data integrity for a financial services firm.
          </p>
          <p>
            Now armed with a full stack web-development training, coupled with a newly discovered love for creating beautiful UX experiences, I want to bridge the gap between functionality and design.
            When I'm not coding, I can be found reading books(currently slogging through the Game of Thrones series).
            I consider myself an amateur food conjurer, and an unrepentant foodie with a particular fondness for pancakes and hot cocoa.
          </p>
        </div>
      </div>
      <div id="stack" class="technologies">
        <ul>
          <li class="block"><img src="assets/AngularJS.png"/></li>
          <li class="block"><img src="assets/github.png"/></li>
          <li class="block"><img src="assets/css-3.png"/></li>
          <li class="block"><img src="assets/html-5.png"/></li>
          <li class="block"><img src="assets/sass.png"/></li>
          <li class="block red home">
            <h2>Stack</h2><a href="#main"><i class="fa fa-angle-double-up fa-3x"></i></a>
          </li>
          <li class="block"><img src="assets/javascript_logo.png"/></li>
          <li class="block"><img src="assets/JQuery.png"/></li>
          <li class="block"><img src="assets/grunt-logo.png"/></li>
          <li class="block"><img src="assets/ruby.png"/></li>
          <li class="block"><img src="assets/rails.png"/></li>
          <li class="block"><img src="assets/firebase-logo.png"/></li>
        </ul>
      </div>
      <div id="projects" class="projectSection">
        <div class="projectHeader green home">
          <h2>Projects</h2><a href="#main"><i class="fa fa-angle-double-up fa-3x"></i></a>
        </div>
        <div class="projectBody">
          <div class="village">
            <div class="village_image"><img src="assets/villagesquare.png"/></div>
            <div class="village_desc project_text">
              <h3>villageSquare</h3>
              <p>
                Built using AngularJS and the Google Civic Data API, VillageSquare is a civic informational app
                that utilizes the users physical address to provide information on the elected public officials for that area.
                It also provides contact information for each official.
              </p>
              <p>Check it out here:<a href="http://villagesquare.firebaseapp.com/" target="_blank"> villageSquare</a></p>
            </div>
          </div>
          <div class="xhatter">
            <div class="xhatter_image"><img src="assets/xhatter.png"/></div>
            <div class="xhatter_desc project_text">
              <h3>xhatter</h3>
              <p>
                xhatter is a fun chat app built using JavaScript and Firebase on the backend.
                On xhatter you get to pick the name of your favorite Superhero(or TV character)
                and then pretend to say something you think the character would say in a public chat room.
              </p>
              <p>Check it out here:<a href="http://xhatter.firebaseapp.com/" target="_blank"> xhatter</a></p>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="contactSection">
        <div class="contactHeader yellow home">
          <h2>Contact</h2><a href="#main"><i class="fa fa-angle-double-up fa-3x"></i></a>
        </div>
        <div class="contactBody">
          <ul>
            <li class="block"><a href="https://github.com/dotunolusoga" target="_blank"><i class="fa fa-github fa-5x"></i></a></li>
            <li class="block"><a href="https://twitter.com/dotunolusoga" target="_blank"><i class="fa fa-twitter fa-5x"></i></a></li>
            <li class="block"><a href="https://medium.com/@dotunolusoga" target="_blank"><i class="fa fa-medium fa-5x"></i></a></li>
            <li class="block"><a href="https://www.linkedin.com/in/adedotunolusoga" target="_blank"><i class="fa fa-linkedin fa-5x"></i></a></li>
            <li class="block"><a href="mailto:adedotun.olusoga@gmail.com" target="_blank"><i class="fa fa-envelope fa-5x"></i></a></li>
          </ul>
        </div>
        <div class="footer footer_text">
          <p>Built using<a href="http://http://neat.bourbon.io//" target="_blank"> Bourbon Neat</a></p>
          <p>©2015 Dotun Olusoga</p>
        </div>
      </div>
    </div>
  </body>
</html>

app/index.jade

html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Dotun Olusoga
    link(href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Bitter:400,700,400italic' rel='stylesheet' type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400' rel='stylesheet' type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Josefin+Slab:300,400|Raleway' rel='stylesheet' type='text/css')
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css')
    link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet")
    link(rel='stylesheet', href='css/main.css')
  body
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    .container

      #main
          .main-nav
            p
              h2 <span class='name'> Dotun Olusoga </span> >>> Web Developer | Builder of Awesome Stuff
          .pic
              img(src="assets/profile-image.jpg")
      #nav
          .about.blue
            a(href="#about")
              i.fa.fa-user.fa-3x
              h2 About
          .tech.red
            a(href="#stack")
              i.fa.fa-database.fa-3x
              h2 Technology Stack
          .projects.green
            a(href="#projects")
              i.fa.fa-cogs.fa-3x
              h2 Projects
          .contact.yellow
            a(href="#contact")
              i.fa.fa-whatsapp.fa-3x
              h2 Contact

      .aboutSection#about
          .aboutHeader.blue.home
              h2 About
              a(href="#main")
                i.fa.fa-angle-double-up.fa-3x
          .aboutBody
            p
              | Hi, my name is Dotun. I'm a recent graduate of
              a(href="http://nashvillesoftwareschool.com/", target="_blank")  Nashville Software School
              | . I may be new to software engineering, but I have years of experience and education in the world of information technology.
              | After completing an undergraduate degree in Computer Science at the University of Lagos in Nigeria,
              | I worked at different levels of IT across two continents, starting with training corporate executives on maximizing the capabilities of Microsoft Excel.
              | And prior to my apprenticeship at Nashville Software School, I managed a centralized framework ensuring data integrity for a financial services firm.
            p
              | Now armed with a full stack web-development training, coupled with a newly discovered love for creating beautiful UX experiences, I want to bridge the gap between functionality and design.
              | When I'm not coding, I can be found reading books(currently slogging through the Game of Thrones series).
              | I consider myself an amateur food conjurer, and an unrepentant foodie with a particular fondness for pancakes and hot cocoa.

      .technologies#stack
        ul
          li.block
            img(src="assets/AngularJS.png")
          li.block
            img(src="assets/github.png")
          li.block
            img(src="assets/css-3.png")
          li.block
            img(src="assets/html-5.png")
          li.block
            img(src="assets/sass.png")
          li.block.red.home
            h2 Stack
            a(href="#main")
              i.fa.fa-angle-double-up.fa-3x
          li.block
            img(src="assets/javascript_logo.png")
          li.block
            img(src="assets/JQuery.png")
          li.block
            img(src="assets/grunt-logo.png")
          li.block
            img(src="assets/ruby.png")
          li.block
            img(src="assets/rails.png")
          li.block
            img(src="assets/firebase-logo.png")

      .projectSection#projects
        .projectHeader.green.home
          h2 Projects
          a(href="#main")
            i.fa.fa-angle-double-up.fa-3x
        .projectBody
          .village
            .village_image
              img(src="assets/villagesquare.png")
            .village_desc.project_text
              h3 villageSquare
              p
                | Built using AngularJS and the Google Civic Data API, VillageSquare is a civic informational app
                | that utilizes the users physical address to provide information on the elected public officials for that area.
                | It also provides contact information for each official.
              p
                | Check it out here:
                a(href="http://villagesquare.firebaseapp.com/", target="_blank")  villageSquare
          .xhatter
            .xhatter_image
              img(src="assets/xhatter.png")
            .xhatter_desc.project_text
              h3 xhatter
              p
                | xhatter is a fun chat app built using JavaScript and Firebase on the backend.
                | On xhatter you get to chat as your favorite Superhero(or TV character).
              p
                | Check it out here:
                a(href="http://xhatter.firebaseapp.com/", target="_blank")  xhatter

      .contactSection#contact
        .contactHeader.yellow.home
          h2 Contact
          a(href="#main")
            i.fa.fa-angle-double-up.fa-3x
        .contactBody
          ul
            li.block
              a(href="https://github.com/dotunolusoga", target="_blank")
                i.fa.fa-github.fa-5x
            li.block
              a(href="https://twitter.com/dotunolusoga", target="_blank")
                i.fa.fa-twitter.fa-5x
            li.block
              a(href="https://medium.com/@dotunolusoga", target="_blank")
                i.fa.fa-medium.fa-5x
            li.block
              a(href="https://www.linkedin.com/in/adedotunolusoga", target="_blank")
                i.fa.fa-linkedin.fa-5x
            li.block
              a(href="mailto:adedotun.olusoga@gmail.com", target="_blank")
                i.fa.fa-envelope.fa-5x

        .footer.footer_text
          p
            | Built using
            a(href="http://http://neat.bourbon.io//", target="_blank")  Bourbon Neat
          p
            | ©2015 Dotun Olusoga
